<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Recipe Ninja</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="about.css">
</head>

<body>
	<header>
		<h1>About</h1>
		<label>&nbsp;</label>
		<form action="logout.php" method="post">
			<input type="submit" id="button" name="logout" value="Logout">
		</form>
		<h2><em>What is Recipe Ninja?</em></h2>
	</header>
	<nav id="nav_menu">
		<ul>
			<li><a href="explore.php">Explore</a></li>
			<li><a href="my_page.php">My Page</a></li>
			<li><a href="profile_info.php">My Profile</a></li>
			<li><a href="tips_tricks.php">Tips & Tricks</a></li>
			<li><a class="current" href="about.html">About</a></li>
			<li class="classitem"><a href="donation.php">Donate!</a></li>
		</ul>
	</nav>
	<main>
		<img src="images/logo.jpeg" alt="logo" class="logo"> <br>
		<h2> About Recipe Ninja </h2>
		<p> We are an independently run recipe saving service, devoted to providing an easy, accessible, and free
			service to
			inspire and encourage cooking, whether it is for an aspiring chef, college student, or family dinner. We
			provide
			options ranging in complexity and depth, giving both the most simple and complex options, intended to wow
			anyone who
			takes a bite. </p>
	</main>
</body>

</html>