body {
    background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
}

main {
    text-align: left;
    background: white;
    width: 80%;
    border: 3px solid #7FB7A4;
    border-radius: 20px;
    padding: 4em;
    margin-top: 1em;
    margin-left: 6em;
    font-family: sans-serif;
}

h1 {
    border-bottom: 3px solid #AB7964;
    font-size: 300%;
    font-weight: bolder;
}

h3 {
    font-weight: bolder;
    font-size: 150%;
}

img {
    float: left;
    margin: 50px;
}

aside {
    width: 50%;
    border: 3px solid #AB7964;
    border-radius: 20px;
    padding: 15px;
    margin-left: 30%;
}

div h3 {
    margin-top: 30px;
    padding-bottom: 15px;
    border-bottom: 3px solid #AB7964;
}

button {
    width: auto;
    cursor: pointer;
    border-radius: 5em;
    background-color: lightgray;
    border: 2px solid #AB7964;
    padding-bottom: 10px;
    padding-top: 10px;
    margin: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

header input {
    margin: 1em;
    width: 100px;
    height: 50px;
    float: right;
    border: 3px solid #AB7964;
}

header input:hover {
    background-color: darkgray;
}

input {
    width: 40%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(236, 236, 236, 0.815);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 10px;
}

div form {
    text-align: center;
}

footer {
    background-color: lightgray;
    padding: 1em;
    margin-top: 20px;
    text-align: center;
    color: #4F4F52;
    position: relative;
    bottom: -10%;
}