<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Recipe Ninja</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<header>
		<br><img src="images/logo.jpeg" alt="logo" class="logo"><br>
	</header>
	<main>
		<h2>Welcome to</h2>
		<h1>Recipe Ninja</h1>
		<label>&nbsp;</label>
		<div>
			<aside>
				<form action="create_account.html">
					<p>Get started on finding, saving, and recreating your favorite recipes today!</p>
					<button class="submit" type="submit" align="center">Create Account</button> <br>
				</form>
			</aside>
			<aside>
				<form action="login.html">
					<p>Already have an account with us?</p>
					<button class="submit" type="submit" align="center">Login</button> <br>
				</form>
			</aside>
		</div>
	</main>
</body>

</html>