* {
	font-family: sans-serif;
}

header {
	background-color: white;
	height: 30%;
	margin: -10px;
}

body {
	background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
	text-align: center;
}

footer {
	background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
	border: 3px solid lightgray;
	padding-right: 1em;
	padding-left: 1em;
	margin: 0em;
	text-align: center;
	color: #4F4F52;
	position: relative;
	bottom: -10%;
}

h1 {
	color: #AB7964;
	font-size: 600%;
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	margin-top: -20px;
}

h2 {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	padding-top: 20px;
	font-size: 200%;
}

aside {
	text-align: center;
	float: left;
	width: 40%;
	background-color: white;
	margin: 1em;
	margin-left: 4em;
	padding: 2em;
	border: 3px solid #7FB7A4;
	border-radius: 20px;
}

button {
	width: 30%;
	cursor: pointer;
	border-radius: 5em;
	color: white;
	background: linear-gradient(to right, #7FB7A4 0%, #B8CDB1 100%);
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 10px;
}

header input {
	margin: 1em;
	width: 100px;
	height: 50px;
	float: right;
	border: 3px solid #AB7964;
}

header input:hover {
	background-color: darkgray;
}

main {
	text-align: center;
}

.button {
	width: 30%;
	cursor: pointer;
	border-radius: 5em;
	color: white;
	background: linear-gradient(to right, #7FB7A4 0%, #B8CDB1 100%);
	border: 0;
	padding-left: 40px;
	padding-right: 40px;
	padding-bottom: 10px;
	padding-top: 10px;
	margin-bottom: 10px;
}