<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Recipe Ninja</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel="stylesheet" href="create_account_successful.css">
</head>

<body>
	<header>
		<h1>Create Account</h1>
		<h2>Find, save, and recreate your favorite recipes!</h2>
	</header>
	<main>
		<form action="login.html">
			<h2 id='createdSuccess'> You have been logged out of your account, log back in to continue exploring!</h2>
			<button class="button" type="submit" align="center">Login</button> <br>
		</form>
	</main>
</body>

</html>