* {
    font-family: sans-serif;
}

header {
    background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
    border: 3px solid lightgray;
    padding-right: 1em;
    padding-left: 1em;
    margin: 0em;
    text-align: left;
    color: #4F4F52;
}

body {
    background-color: lightgray;
    height: 100%;
    width: 100%
}

footer {
    background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
    border: 3px solid lightgray;
    padding-right: 1em;
    padding-left: 1em;
    margin: 0em;
    text-align: center;
    color: #4F4F52;
    position: relative;
    bottom: -10%;
}

header h1 {
    float: left;
    color: #AB7964;
}

header h2 {
    clear: left;
}

header input {
    margin: 1em;
    width: 100px;
    height: 50px;
    float: right;
    border: 3px solid #AB7964;
}

header input:hover {
    background-color: darkgray;
}

main {
    text-align: center;
}

input {
    width: 20%;
}

.button {
    width: 30%;
    cursor: pointer;
    border-radius: 5em;
    color: white;
    background: linear-gradient(to right, #7FB7A4 0%, #B8CDB1 100%);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    margin-bottom: 10px;
}

.user {
    width: 50%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(236, 236, 236, 0.815);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    margin-bottom: 10px;
}

.pass {
    width: 50%;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(236, 236, 236, 0.815);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    margin-bottom: 10px;
}

img.logo {
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 50%;
}

.login {
    background-color: white;
    width: 600px;
    height: 500px;
    margin: 1em auto;
    border-radius: 1.5em;
}

span {
    font-size: 14px;
    font-weight: 700;
    color: red;
}