* {
	font-family: sans-serif;
}

header {
	background-image: linear-gradient(to bottom, #7FB7A4 0%, #B8CDB1 100%);
	border: 3px solid lightgray;
	padding-right: 1em;
	padding-left: 1em;
	margin: 0em;
	text-align: left;
	color: #4F4F52;
}

body {
	background-color: lightgray;
	min-height: 1000px;
	width: 100%;
}

header h1 {
	float: left;
	color: #AB7964;
}

header h2 {
	clear: left;
}

header input {
	margin: 1em;
	width: 100px;
	height: 50px;
	float: right;
	border: 3px solid #AB7964;
}

header input:hover {
	background-color: darkgray;
}

main {
	text-align: center;
}

#nav_menu ul {
	list-style: none;
	position: relative;
	margin: 0;
	padding: 0;
}

#nav_menu ul li {
	float: left;
}

#nav_menu ul ul {
	display: none;
	position: absolute;
	top: 100%;
}

#nav_menu ul ul li {
	float: none;
}

#nav_menu ul li:hover>ul {
	display: block;
}

#nav_menu>ul::after {
	content: "";
	display: block;
	clear: both;
}

#nav_menu ul li a {
	margin: 0;
	width: 174px;
	text-align: center;
	border: 2px solid lightgray;
	display: block;
	padding: 1em;
	text-decoration: none;
	background-color: #A1D7BC;
	color: white;
	font-weight: bold;
}

#nav_menu ul li a.current {
	color: black;
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	background-color: #7FB7A4;
}